---
- name: Add user "ans"
  include_vars: group_vars
    dir: inventory/local/group_vars/all.yml
  user:
    name: "{{ add_user }}"
    shell: /sbin/bash
    append: yes
    state: present
  become: yes